body {
    background-color: #F7E7CE;
    font-family: Arial, sans-serif;
  }
  
  button {
    margin-top: 10px;
    background-color: #DAA520;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #B3A369;
  }
  
  .show-list-container {
    margin: 0 auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .list-header {
    color: #353535;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
    border: 1px double #B3A369;
    border-radius: 8px;
    padding: 20px 20px;
  }
  
  .show-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  
  .show-card {
    flex: 0 0 25%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #353535;
    color: #FFFFF0;
  }
  
  .show-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .show-card h3 {
    margin-top: 0;
    text-align: center;
  }
  
  .show-card p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  

  .show-card button {
    margin-top: 10px;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 767px) {
    .show-card {
      flex: 1 0 100%;
    }
  }
  